# Crafting-Station-JEI-Edition

./: gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/tfar/craftingstation/: PersistantCraftingContainer.java
common/src/main/java/tfar/craftingstation/block/: CraftingStationBlock.java  CraftingStationSlabBlock.java
common/src/main/java/tfar/craftingstation/blockentity/: CraftingStationBlockEntity.java
common/src/main/java/tfar/craftingstation/client/: CraftingStationScreen.java
common/src/main/java/tfar/craftingstation/init/: ModBlockEntityTypes.java
common/src/main/java/tfar/craftingstation/menu/: CraftingStationMenu.java
common/src/main/java/tfar/craftingstation/platform/services/: IPlatformHelper.java
common/src/main/java/tfar/craftingstation/util/: Empty.java  SideContainerWrapper.java
fabric/: build.gradle
fabric/src/main/java/tfar/craftingstation/: CraftingStationBlockEntityFabric.java  CraftingStationFabric.java  ModClientFabric.java  SideContainerWrapperFabric.java
fabric/src/main/java/tfar/craftingstation/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/tfar/craftingstation/jei/: CraftingStationGuiContainerHandler.java  CraftingStationTransferHandler.java  JeiClientPlugin.java
neoforge/src/main/java/tfar/craftingstation/util/: SideContainerNeoForge.java
