# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=tfar
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Crafting Station: JEI Edition
mod_author=Tfarcenim, Leclowndu93150
mod_id=craftingstation
license=MIT
credits=
description=Adds a crafting station with JEI support !
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.106.0+1.21.1
fabric_loader_version=0.16.7

# NeoForge
neoforge_version=21.1.72
neoforge_loader_version_range=[4,)

#Other mods
use_rei=false
rei_version=16.0.729
cloth_config_version=15.0.127
architectury_version=13.0.3
jei_version = 19.21.0.246



# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
